test.db=mysql

#mysql
db.url.mysql=jdbc:mysql://127.0.0.1:3306/jz_emm?characterEncoding=utf8
db.driver.mysql=com.mysql.jdbc.Driver
db.user.mysql=root
db.password.mysql=123456
db.maxActive.mysql=15
db.maxIdle.mysql=10
db.minIdle.mysql=10
db.initialSize.mysql=10
db.testWhileIdle.mysql=true
db.validationQuery.mysql=select 1
db.timeBetweenEvictionRunsMillis.mysql=30000
db.name.mysql=jz_emm
db.port.mysql=3306